			N_f				
N_u	2000	4000	8000	10000
20	0.41763	0.12397	0.49341	0.04206
40	0.18239	0.01060	0.01469	0.01907
80	0.24450	0.00302	0.00110	0.00193
100	0.00458	0.00066	0.00087	0.00051
200	0.00616	0.00058	0.00127	0.00057


#code 

N_u = [20,40,80,100,200]
N_f = [2000,4000,8000,10000]

Z = np.array([[0.41763,0.12397,0.49341,0.04206],
              [0.18239,0.01060,0.01469,0.01907],
              [0.24450,0.00302,0.00110,0.00193],
              [0.00458,0.00066,0.00087,0.00051],
              [0.00616,0.00058,0.00127,0.00057]])


fig = plt.figure()

plt.semilogy(N_f,Z[0,:], '*-', label = 'N_u = 20')
plt.semilogy(N_f,Z[1,:],'*-',label = 'N_u = 40')
plt.semilogy(N_f,Z[2,:],'*-',label = 'N_u = 80')
plt.semilogy(N_f,Z[3,:],'*-',label = 'N_u = 100')
plt.semilogy(N_f,Z[4,:],'*-',label = 'N_u = 200')

plt.xlabel('N_f')
plt.ylabel('Error')
plt.grid()
plt.legend(bbox_to_anchor=(1, 1), loc='upper left', ncol=1)
plt.show()

# fig.savefig('Trend.svg', format = 'svg')
# fig.savefig('Trend.png',dpi=500,bbox_inches="tight")