data = np.loadtxt("Appendix/original_convergence_histroy.txt", comments="#", delimiter=" ", unpack=False)

fig, ax = plt.subplots()
plt.semilogy(np.arange(1,5001),data[:,0], color = 'blue', label = '$\hat J_{PINN} = \hat J_{BC} + \hat J_{PDE}$')
plt.semilogy(np.arange(1,5001),data[:,1], color = 'green', label = ' $\hat J_{BC}$')
plt.semilogy(np.arange(1,5001),data[:,2], color = 'orange', label = '$\hat J_{PDE}$')
plt.semilogy(np.arange(1,5001),data[:,3], color = 'red', label = '$\epsilon_{PINN}$')

plt.legend()
ax.set_xlabel('iterations')
ax.set_ylabel('Loss/Error')
plt.grid()
plt.show()

# fig.savefig('convergence_history.eps', format = 'eps')
# fig.savefig('convergence_history.png', dpi = 500)